!!virus的初阶和进阶任务都完成了!!
/*-----------下面是实验的测试说明:-----------------*/

1、32位方式编译test.c和test2.c文件：gcc -m32 test.c -o test ，
    这两个文件的作用很简单打印字符串，用于生成宿主程序

2、修改shellcode.c中的路径为自己的储存路径(看代码注释)，编译shellcode.c生成shellcode.exe:
    gcc -m32 -fno-stack-protector shellcode.c -o shellcode(禁用安全选项)

3、用PE bear打开shellcode.exe，提取其中的.virus代码段并以默认的名称保存，得到病毒载荷。

4、修改infect.cpp中的路径为自己的储存路径(看代码注释),运行infect.cpp，目的是把刚刚提取出的病毒载荷插入test.exe中

5、注意观察初始状态下的1.txt和2.txt中有内容，而2021302181168.txt没有内容。test.exe被插入病毒载荷后，会执行以下功能：
    (1)打印字符串(原本)
    (2)在同目录下查找除2021302181168.txt外的txt文件，并把其内容复制到2021302181168.txt中
    (3)将(2)的功能传染给同目录的所有exe文件

6、运行test.exe,查看2021302181168.txt发现有内容，表明5(2)成功。
删除其中的内容再运行test2.exe, 查看2021302181168.txt发现又有内容，表明5(3)成功

/*--------------注意事项-------------------*/
1、目标程序（未传染版）在目标程序文件夹中，shellcode.c和infect.cpp需要修改路径方可编译，因此这里不提供shellcode和infect的可执行程序。
2、如果无法达到上面的测试环境，可以观看PE病毒演示.mp4，对实验代码有异议可联系组长QQ（周国栋）:2362705409